<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_All_Chapters</class>
 <widget class="QDialog" name="Dialog_All_Chapters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>All Chapters</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{background:#c3c3c3;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <item row="0" column="0">
    <widget class="QTextEdit" name="textEdit">
     <property name="styleSheet">
      <string notr="true">QTextEdit
{background:white;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
