<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Page_Menu</class>
 <widget class="QWidget" name="Form_Page_Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
